# api key for the model rest api
API_KEY=key
# model name
MODEL_NAME=/models/capybarahermes-2.5-mistral-7b.Q2_K.gguf
# minio credentials
MINIO_ROOT_USER=user1111
MINIO_ROOT_PASSWORD=password1111
# minio bucket where logs are stored
MINIO_BUCKET=logging
# stop words for the model
STOP_WORDS='["<|im_start|>", "<|im_end|>"]'

# port forwarding for the services
APP_PORT=9090
MODEL_API_PORT=9081
MINIO_PORT=9010

# path to the model volume
MODEL_VOLUME_PATH=/home/chatbot-evaluation/models